
add.x:     file format elf32-littleriscv


Disassembly of section .text:

00010094 <main>:
   10094:	fe010113          	addi	sp,sp,-32
   10098:	00112e23          	sw	ra,28(sp)
   1009c:	00812c23          	sw	s0,24(sp)
   100a0:	02010413          	addi	s0,sp,32
   100a4:	00c00793          	li	a5,12
   100a8:	fef42623          	sw	a5,-20(s0)
   100ac:	00000793          	li	a5,0
   100b0:	00078513          	mv	a0,a5
   100b4:	01c12083          	lw	ra,28(sp)
   100b8:	01812403          	lw	s0,24(sp)
   100bc:	02010113          	addi	sp,sp,32
   100c0:	00008067          	ret
